<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Web Marketing_Migrated Data' inline='true' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web Marketing_Migrated Data' name='textscan.1k07ccb0dilz1h13rdttx04tpqn2'>
            <connection class='textscan' directory='C:/Users/harsh/Downloads' filename='Web Marketing_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k07ccb0dilz1h13rdttx04tpqn2' name='Web Marketing_Migrated Data.csv' table='[Web Marketing_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Channel Grouping' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Device Category' ordinal='3' />
            <column datatype='string' name='Page Title' ordinal='4' />
            <column datatype='string' name='Source Medium' ordinal='5' />
            <column datatype='integer' name='Bounces' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time' ordinal='8' />
            <column datatype='integer' name='Pageviews' ordinal='9' />
            <column datatype='integer' name='Sessions' ordinal='10' />
            <column datatype='integer' name='Time on Page' ordinal='11' />
            <column datatype='integer' name='Unique Pageviews' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Grouping]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Medium]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Exits' datatype='real' name='[Avg BounceRate (copy 2)_1052434990953271298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Exits])}' />
      </column>
      <column caption='Avg Page Load Time' datatype='real' name='[Avg BounceRate (copy 3)_1052434990953283587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Page Load Time])}' />
      </column>
      <column caption='Avg Pageviews' datatype='real' name='[Avg BounceRate (copy 4)_1052434990953299972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Pageviews])}' />
      </column>
      <column caption='Avg Sessions' datatype='real' name='[Avg BounceRate (copy 5)_1052434990953312261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Sessions])}' />
      </column>
      <column caption='Avg Time on Page' datatype='real' name='[Avg BounceRate (copy)_1052434990953238529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Time on Page])}' />
      </column>
      <column caption='Avg BounceRate' datatype='real' name='[Calculation_1052434990948503552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Bounces])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
      <column caption='Web Marketing_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Web Marketing_Migrated Data.csv_8EA8011BAEEC4D1F916E1FE824ABDD6A]' role='measure' type='quantitative' />
      <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]'>
        <groupfilter function='level-members' level='[none:Channel Grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bounces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Calculation_1052434990948503552:qk]</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Avg BounceRate' datatype='real' name='[Calculation_1052434990948503552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Bounces])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bounces]' derivation='Avg' name='[avg:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434990948503552]' derivation='Sum' name='[sum:Calculation_1052434990948503552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Calculation_1052434990948503552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Bounces:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='13'>Details Avg Time on Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Time on Page:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Date:ok] / ([federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Device Category:nk] / ([federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk] / [federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Page Title:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 2)_1052434990953271298:qk]</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column caption='Avg Exits' datatype='real' name='[Avg BounceRate (copy 2)_1052434990953271298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Exits])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column-instance column='[Exits]' derivation='Avg' name='[avg:Exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg BounceRate (copy 2)_1052434990953271298]' derivation='Sum' name='[sum:Avg BounceRate (copy 2)_1052434990953271298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 2)_1052434990953271298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Exits:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Load Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 3)_1052434990953283587:qk]</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column caption='Avg Page Load Time' datatype='real' name='[Avg BounceRate (copy 3)_1052434990953283587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Page Load Time])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Page Load Time]' role='measure' type='quantitative' />
            <column-instance column='[Page Load Time]' derivation='Avg' name='[avg:Page Load Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg BounceRate (copy 3)_1052434990953283587]' derivation='Sum' name='[sum:Avg BounceRate (copy 3)_1052434990953283587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 3)_1052434990953283587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Page Load Time:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pageviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 4)_1052434990953299972:qk]</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column caption='Avg Pageviews' datatype='real' name='[Avg BounceRate (copy 4)_1052434990953299972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Pageviews])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Avg' name='[avg:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg BounceRate (copy 4)_1052434990953299972]' derivation='Sum' name='[sum:Avg BounceRate (copy 4)_1052434990953299972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 4)_1052434990953299972:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Pageviews:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 5)_1052434990953312261:qk]</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column caption='Avg Sessions' datatype='real' name='[Avg BounceRate (copy 5)_1052434990953312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Sessions])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Avg' name='[avg:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg BounceRate (copy 5)_1052434990953312261]' derivation='Sum' name='[sum:Avg BounceRate (copy 5)_1052434990953312261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy 5)_1052434990953312261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Sessions:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time on Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy)_1052434990953238529:qk]</run>
            <run fontcolor='#64b5c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column caption='Avg Time on Page' datatype='real' name='[Avg BounceRate (copy)_1052434990953238529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Time on Page])}' />
            </column>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Avg BounceRate' datatype='real' name='[Calculation_1052434990948503552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Bounces])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg BounceRate (copy)_1052434990953238529]' derivation='Sum' name='[sum:Avg BounceRate (copy)_1052434990953238529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434990948503552]' derivation='Sum' name='[sum:Calculation_1052434990948503552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Calculation_1052434990948503552:qk]' />
              <lod column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[sum:Avg BounceRate (copy)_1052434990953238529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Time on Page:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='13'>Avg Time on Page by Device Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Device Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;Desktop&quot;' />
              <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;Mobile&quot;' />
              <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Device Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Desktop&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Device Category:nk]</column>
            <column>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[avg:Time on Page:qk]</rows>
        <cols>[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='1060' maxwidth='1120' minheight='1060' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.0qlzf2o0zi96a11fhg9fi01db6w6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qlzf2o0zi96a11fhg9fi01db6w6'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='5' param='horz' type-v2='layout-flow' w='49306' x='714' y='755'>
            <zone h='98490' id='8' param='horz' type-v2='layout-flow' w='49306' x='714' y='755'>
              <zone fixed-size='191' h='98490' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='17054' x='714' y='755'>
                <zone fixed-size='44' h='4906' id='17' is-fixed='true' is-scaled='1' param='C:/Users/harsh/Downloads/252035.png' type-v2='bitmap' w='17054' x='714' y='755'>
                </zone>
                <zone h='4906' id='13' type-v2='dashboard-object' w='17054' x='714' y='5661'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{71A6254A-80AE-4A27-9274-B4216CD7A12E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#64cade' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4906' id='14' type-v2='dashboard-object' w='17054' x='714' y='10567'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{871FEB07-1108-42B1-A936-C20BDB48579D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bounces</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#64cade' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4906' id='15' type-v2='dashboard-object' w='17054' x='714' y='15473'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76361CAB-443A-4F5B-838C-6D92ED9CF50B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exits</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#64cade' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4906' id='18' type-v2='dashboard-object' w='17054' x='714' y='20379'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{73EB825A-562C-4F97-865D-C9ED1CD64E39}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Page Load Time</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#64cade' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='98490' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32252' x='17768' y='755' />
            </zone>
          </zone>
          <zone h='98490' id='74' type-v2='empty' w='49266' x='50020' y='755'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5377' id='22' type-v2='text' w='81607' x='18482' y='660'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Web Marketing Dashboard - Business Overview</run>
          </formatted-text>
        </zone>
        <zone h='4151' id='43' param='horz' type-v2='layout-flow' w='81339' x='18304' y='6698'>
          <zone fixed-size='911' h='3019' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='81339' x='18304' y='6698'>
            <zone forceUpdate='true' h='3019' id='45' type-v2='text' w='28541' x='18304' y='6698'>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>AVG BOUNCE RATE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3019' id='46' type-v2='text' w='26398' x='46845' y='6698'>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>AVG EXIT RATE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='3019' id='47' type-v2='text' w='26398' x='73243' y='6698'>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>AVG PAGE LOAD TIME</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='12830' id='48' param='horz' type-v2='layout-flow' w='81071' x='18393' y='11887'>
          <zone fixed-size='908' h='12830' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='81071' x='18393' y='11887'>
            <zone h='12642' id='50' name='Bounces' w='26964' x='18482' y='11981'>
              <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='12642' id='51' name='Exits' w='26964' x='45446' y='11981'>
              <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='12642' id='52' name='Page Load Time' w='26964' x='72410' y='11981'>
              <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='4528' id='53' param='horz' type-v2='layout-flow' w='80446' x='18750' y='25094'>
          <zone h='4528' id='54' param='horz' type-v2='layout-flow' w='27529' x='18750' y='25094'>
            <zone h='4528' id='55' type-v2='text' w='27529' x='18750' y='25094'>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>AVG PAGE VIEWS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4528' id='56' type-v2='text' w='26458' x='46279' y='25094'>
            <formatted-text>
              <run>AVG SESSIONS</run>
            </formatted-text>
          </zone>
          <zone h='4528' id='57' type-v2='text' w='26458' x='72737' y='25094'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='10'>AVG TIME ON PAGE</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12264' id='58' param='horz' type-v2='layout-flow' w='80000' x='19018' y='30189'>
          <zone h='12264' id='59' param='horz' type-v2='layout-flow' w='80000' x='19018' y='30189'>
            <zone h='12076' id='60' name='Pageviews' w='26607' x='19107' y='30283'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='12076' id='61' name='Sessions' w='26607' x='45714' y='30283'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='12076' id='62' name='Time on Page' w='26607' x='72321' y='30283'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='26792' id='63' param='horz' type-v2='layout-flow' w='80625' x='18482' y='43396'>
          <zone h='26792' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80625' x='18482' y='43396'>
            <zone forceUpdate='true' h='26603' id='70' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='80447' x='18571' y='43491'>
              <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='99E9097720AA40A79F60F02474D4FB05'>
                <instance-settings />
                <type-settings>
                  <dashboard />
                </type-settings>
              </add-in>
            </zone>
          </zone>
        </zone>
        <zone h='25566' id='65' name='Top trends' w='66071' x='19286' y='43679' />
        <zone h='8019' id='66' name='Top trends' pane-specification-id='0' param='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Device Category:nk]' type-v2='color' w='12500' x='86786' y='44151' />
        <zone h='26792' id='67' param='horz' type-v2='layout-flow' w='80179' x='19375' y='71887'>
          <zone h='26792' id='68' param='horz' type-v2='layout-flow' w='80179' x='19375' y='71887'>
            <zone h='26792' id='69' name='Details' w='80179' x='19375' y='71887'>
              <layout-cache fixed-size-h='4012986' fixed-size-w='894' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4151' id='72' mode='checkdropdown' name='Top trends' param='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Channel Grouping:nk]' show-apply='true' type-v2='filter' values='database' w='11339' x='72857' y='1226' />
        <zone h='4151' id='73' mode='checkdropdown' name='Top trends' param='[federated.0qlzf2o0zi96a11fhg9fi01db6w6].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='11786' x='87143' y='1132' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='overview' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
